{
  "name": "pos-order-inventory-system",
  "version": "1.0.0",
  "description": "Concurrency-Safe POS Backend & Frontend with Stock Reservation, Mock Payments, and Order Lifecycle",
  "main": "server/src/server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "server": "node server/src/server.js",
    "client": "node client/node_modules/vite/bin/vite.js client",
    "build:client": "node client/node_modules/vite/bin/vite.js build client",
    "test": "node server/node_modules/jest/bin/jest.js --runInBand --forceExit --rootDir server",
    "simulate": "node server/scripts/simulateConcurrency.js 20 5"
  },
  "keywords": ["pos", "concurrency", "inventory", "mongodb", "express", "react"],
  "author": "Antigravity",
  "license": "ISC"
}
